# NMonad

./: NMonad.sln
NMonad/: App.config  BasicLayout.cs  ColumnLayout.cs  Extensions.cs  FindWindows.cs  FloatingLayout.cs  FullscreenLayout.cs  Layout.cs  MessageForm.cs  NMonad.csproj  NMonadApplicationContext.cs  Program.cs  RectangleBuilder.cs  RuntimeModel.cs  ShowWindowCommands.cs  TallLayout.cs  UFlags.cs  Window.cs  WindowList.cs  WindowPosition.cs  appsettings.json  packages.config
NMonad/Layouts/: BasicLayout.cs  ColumnLayout.cs  FloatingLayout.cs  FullscreenLayout.cs  Layout.cs  RectangleBuilder.cs  TallLayout.cs  WideLayout.cs
NMonad/Properties/: AssemblyInfo.cs
NMonad/Win32Interop/: FindWindows.cs
src/MaterialWindows.TaskBar/: Actions.cs  App.xaml  App.xaml.cs  Extensions.cs  MaterialWindows.TaskBar.csproj  MessageForm.cs  Program.cs  RootConfig.cs  RuntimeModel.cs  SysTrayApp.cs  ThisApplicationContext.cs  ViewLocator.cs  WindowList.cs  appsettings.json
src/MaterialWindows.TaskBar/Reflow/Layouts/: BasicLayout.cs  ColumnLayout.cs  FloatingLayout.cs  FullscreenLayout.cs  Layout.cs  RectangleBuilder.cs  TallLayout.cs  TwoColumnLayout.cs  WideLayout.cs
src/MaterialWindows.TaskBar/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  Window.cs  WindowRow.cs
src/MaterialWindows.TaskBar/Views/: HorizonalBar.xaml  HorizontalBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerticalBar.xaml  VerticalBar.xaml..cs  WindowRow.xaml  WindowRow.xaml.cs
src/MaterialWindows.TaskBar/Win32Interop/: FindWindows.cs  ShowWindowCommands.cs  UFlags.cs  Window.cs  WindowPosition.cs
src/NMonad/: Log.cs  MessageForm.cs  NMonad.csproj  Program.cs  RootConfig.cs  WindowList.cs  appsettings.json
src/NMonad/Layouts/: BasicLayout.cs  FullscreenLayout.cs  Layout.cs  TallLayout.cs
src/NMonad/Win32Interop/: ShowWindowCommands.cs  UFlags.cs  Window.cs  WindowPosition.cs
